<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お支払いシミュレーション</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="simulator-container">
        <h1>お支払いシミュレーション</h1>

        <div class="input-group">
            <label for="plan">プランを選択</label>
            <select id="plan">
                <option value="">-- プラン --</option>
                <option value="スタンダード">スタンダードプラン</option>
                <option value="プライム">プライムプラン</option>
            </select>
        </div>

        <div class="input-group">
            <label for="down-payment">頭金を選択</label>
            <select id="down-payment">
                <option value="">-- 頭金 --</option>
                <option value="0">なし</option>
                <option value="10000">1万円</option>
                <option value="30000">3万円</option>
                <option value="50000">5万円</option>
                <option value="100000">10万円</option>
                <option value="150000">15万円</option>
                <option value="200000">20万円</option>
                <option value="250000">25万円</option>
                <option value="300000">30万円</option>
                <option value="350000">35万円</option>
                <option value="400000">40万円</option>
                <option value="450000">45万円</option>
                <option value="500000">50万円</option>
                <option value="600000">60万円</option>
                <option value="700000">70万円</option>
                <option value="800000">80万円</option>
                <option value="900000">90万円</option>
                <option value="1000000">100万円</option>
            </select>
        </div>

        <div class="input-group">
            <label for="installments">分割回数を選択</label>
            <select id="installments">
                <option value="">-- 分割回数 --</option>
                <option value="6">6回払い</option>
                <option value="12">12回払い</option>
                <option value="24">24回払い</option>
                <option value="36">36回払い</option>
                <option value="48">48回払い</option>
                <option value="60">60回払い</option>
            </select>
        </div>

        <button id="calculate-btn">計算する</button>

        <div id="result" class="result-area">
            <p>プラン、頭金、分割回数を選択して「計算する」ボタンを押してください。</p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>